<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin: 0;
            background-image: url("zgeTuV.jpg");
            background-size:cover;
            
        }
        #shadow{
         width: 100vw;
         height: 100vh;
         background-color: rgb(0,0,0,0.7);
        }
        .header1{
            height: 20%;
            display: flex;
        }
        #logo{
            width: 40%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        #buttons{
            width: 57%;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            
        }
        .main{
            height: 80%;  
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            margin-right: 20px;
            background-color: red;
            border: none;
            color: white;
            padding: 8px 15px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }
        h1{
            font-size: 55px;
            margin: 0;
        }
        p{
            margin: 13px;
        }
        #subtitle-1{
            font-size: 28px;
            margin: 0;
        }
        #subtitle-2{
            font-size: 23px;
          
        }
    </style>

    </head>
    <body>
        <div id="shadow">
        <div class="header1">
        <div id="logo">
            <img src="822f7895bd05ff254c833c7691523979.jpg" width="150" height="50"/>
        </div>
         <div id="buttons">
          <button>sign in</button>
          <button>register</button>
         </div>
        </div>
        <div class="main">
            <h1>Unlimited movies,Tv shows and more.</h1>
            <p id="subtitle-1">watch anywhere.cancel anytime</p>
            <p id="subtitle-2">Ready to watch?Enter your email to create or restart your membership</p>
        </div>
        </div>
    </body>
</html>